DB_STRING=mongodb+srv://noraFahmy:hoba1388@cluster0.bcwzo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
CLOUDINARY_CLOUD=norafahmy
CLOUDINARY_KEY=832784374627833
CLOUDINARY_SECRET=DOOUPf7MluypabRTuWu-lTQulJk